In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
csv_file = "Resources/TimeAge.csv"
date_age_df = pd.read_csv(csv_file)
date_age_df.head()

         date  time  age  confirmed  deceased
0  2020-03-02     0   0s         32         0
1  2020-03-02     0  10s        169         0
2  2020-03-02     0  20s       1235         0
3  2020-03-02     0  30s        506         1
4  2020-03-02     0  40s        633         1

In [3]:
# Dropping unwanted column
date_age_df.drop('time', axis=1, inplace=True)
date_age_df.head(10)

         date  age  confirmed  deceased
0  2020-03-02   0s         32         0
1  2020-03-02  10s        169         0
2  2020-03-02  20s       1235         0
3  2020-03-02  30s        506         1
4  2020-03-02  40s        633         1
5  2020-03-02  50s        834         5
6  2020-03-02  60s        530         6
7  2020-03-02  70s        192         6
8  2020-03-02  80s         81         3
9  2020-03-03   0s         34         0

In [4]:
csv_file = "Resources/TimeGender.csv"
date_gender_df = pd.read_csv(csv_file)
date_gender_df.head()

         date  time     sex  confirmed  deceased
0  2020-03-02     0    male       1591        13
1  2020-03-02     0  female       2621         9
2  2020-03-03     0    male       1810        16
3  2020-03-03     0  female       3002        12
4  2020-03-04     0    male       1996        20

In [5]:
# Dropping unwanted column
date_gender_df.drop('time', axis=1, inplace=True)
date_gender_df.head()

         date     sex  confirmed  deceased
0  2020-03-02    male       1591        13
1  2020-03-02  female       2621         9
2  2020-03-03    male       1810        16
3  2020-03-03  female       3002        12
4  2020-03-04    male       1996        20